<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kakao Clone | Friends</title>
    <link href="styles.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/1b0f55ecbc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="status-bar__container">
      <div class="status-bar">
        <div class="status-bar__column">
          <span>5:45</span>
        </div>
        <div class="status-bar__column">
          <i class="fa-solid fa-signal"></i>
          <span>LTE</span>
          <i class="fa-solid fa-battery-three-quarters fa-lg"></i>
        </div>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">친구</h1>
      <div class="screen-header__icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-user-plus fa-lg"></i></span>
        <span><i class="fa-solid fa-music fa-lg"></i></span>
        <span><i class="fa-solid fa-gear fa-lg"></i></span>
      </div>
    </header>

    <a id="friends-display-link">
      <div>
        <span class="friends-display-link__span">업데이트</span>
        <span>카카오톡 신규 기능 안내</span>
      </div>
      <div><i class="fa-solid fa-chevron-right"></i></div>
    </a>

    <main class="main-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://upload.wikimedia.org/wikipedia/ko/4/4a/%EC%8B%A0%EC%A7%B1%EA%B5%AC.png"
            class="user-component__avatar user-component__avatar--xl"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">짱구</h4>
          </div>
        </div>
        <div class="user-component__column__friends-screen">
          <span>상태메시지 <i class="fa-solid fa-plus"></i></span>
        </div>
      </div>
      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>업데이트한 프로필 8</span>
          <i class="fa-solid fa-chevron-up fa-xs"></i>
        </div>
      </div>
      <div class="update-profile">
        <div class="user-component__friends">
          <img src="https://i.namu.wiki/i/Cv48b-WvD-d_C4Yt8LpyWygbM368tnEZ0XGbIcZw5ZaQxBlwHHu76LVJZrsMiP5DyEahwXyKkQJAnBHwsS2pyg.webp" class="" />
          <span>철수</span>
        </div>
        <div class="user-component__friends">
          <img src="https://i.namu.wiki/i/qWyoh8nA_DcTuY4gqcmkFC2k5Sbn8D6yVCVRQHMhJD-eRYtugUDNg6jP-v0VqbnFdCjL4jYrepNXw9ey8ouFAA.webp" class="" />
          <span>유리</span>
        </div>
        <div class="user-component__friends">
          <img src="https://i.namu.wiki/i/RqlYXLZ4mp1YbboegyOblaZaElZSxx2iMCfEPcRQwYjp-8P4Y99Lba0vGC_XaOi3MO0cOpqTa9mZbkV6yK3uVp14tV_xoc1yeNIk4IPLkN6QdFdC0vkUe4BrAtljzE--m3Tuvy2kugLME4zJreS2dw.webp" class="" />
          <span>훈이</span>
        </div>
        <div class="user-component__friends">
          <img src="https://i.namu.wiki/i/Kxrs9PrZCfuI61o2LFTnfX2z2LQ4aS8q6czc6cuGDbeo9cIIB6m7SZL_noIAvkfTcAL1nOdL2wSCCE1rvbk5Yc_J-W4xhZt9ZSuMz0BxjtCggK6biT_jE_jzmtaXWUdlaIUYKeroxbeLOmbhYFBgrQ.webp" class="" />
          <span>맹구</span>
        </div>
        <div class="user-component__friends">
          <img src="https://i.namu.wiki/i/Jx4bjvFfxQLyovXdPDYD-kvf_k7rDWCLwtiwLqhjgaytujqJN-BMt2pk4lNn2KBWF_-v4hB6Y_3qNT_ZpIpovNv4FXgnRQhNz87l59G_zwcrl3eYk1y1tP3FwAiFfIAHqkTlMTaXCTx-gSxpEldToQ.webp" class="" />
          <span>엄마</span>
        </div>
        <div class="user-component__friends">
          <img src="https://i.namu.wiki/i/WiGKMT9RabHm1bKN-8VxqTtuwB94shVgGh-lggMU041wh6Tg1mRqSA5mdKtfyI4SNsiQ3F83w0_Ofv_iq5wG501uCpsLvMit0xttFeJubOyKKG0OGS29HhQmdQ6VbYo-ayI7FXZsx2f47gLQaff4Jg.webp" class="" />
          <span>아빠</span>
        </div>
        <div class="user-component__friends">
          <img src="https://i.namu.wiki/i/YPyvm3BUjVIMFa3b9nG4tz7ez6jCDmZcobiXquon3YO7hdtood4Z_kRfE5s_Gdpy7cDfPFeuu6dM2I7arOwuYs40y-CWmBL-JleJwPogC7M3gcWDN63v12bAfRk5quyIKOVFrnlTbApjy2YO_LSKKA.webp" class="" />
          <span>이슬</span>
        </div>
        <div class="user-component__friends">
          <img src="https://i.namu.wiki/i/17g8FkCH9NKA_giYwzMMBp_tOrXIGpOzx7z2ZcMyzkT8PZVjP4tB0dpVIEBlzjvzbAqWfCjjaZzi92swzS0Dw8rFVKQwa6wJsjafNm_q5dKa7I11O1Xy0TlNs9PJKXuyLqMs6UbjQXSxf4J5mV9TIQ.webp" class="" />
          <span>이모</span>
        </div>
      </div>

      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>펑 1</span>
          <i class="fa-solid fa-chevron-up fa-xs"></i>
        </div>
      </div>
      <div class="pung">
        <div>
          <div class="pung__column">
            <i class="fa-solid fa-plus fa-2x"></i>
          </div>
          <span>만들기</span>
        </div>
      </div>
      <div class="advertisement">
        <div class="advertisement__container">
          <div class="advertisement__content">
            <span class="advertisement__content--bold"
              >코딩 어디서 배우나?</span
            >
            <span class="advertisement__content--regular"
              >노마드코더로 해결!</span
            >
          </div>
          <img src="https://nomadcoders.co/m.svg" />
        </div>
      </div>
      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>생일인 친구</span>
          <i class="fa-solid fa-chevron-up fa-xs"></i>
        </div>
      </div>
      <div class="user-component">
        <div class="user-component__column">
          <i class="fa-solid fa-cake-candles fa-2x"></i>
          <div class="user-component__text">
            <h4 class="user-component__title">친구의 생일을 확인해보세요!</h4>
          </div>
        </div>
        <div class="user-component__column">
          <span>9 <i class="fa-solid fa-chevron-right"></i></i></span>
        </div>
      </div>
      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>채널</span>
          <i class="fa-solid fa-chevron-up fa-xs"></i>
        </div>
      </div>
      <div class="user-component">
        <div class="user-component__column">
          <i class="fa-solid fa-comment fa-2x"></i>
          <div class="user-component__text">
            <h4 class="user-component__title">채널</h4>
          </div>
        </div>
        <div class="user-component__column">
          <span>2 <i class="fa-solid fa-chevron-right"></i></i></span>
        </div>
      </div>
      <div class="channel__container">
        <div class="channel__column">
          <img src="https://i.namu.wiki/i/euu0Mvv2cRh_8dojPRsDHyEuYcaVoKimgrk8HtAmoWnVftpLujH_6zV3xZYD79yGOINSZgk8hHI9SbhBiqStroethKdgJqjsU6rgBn0DGe_yXLjmQUl46WHfCnfv1lVojbHNABf7fgu9S2p9Z98W5A.webp"/>
          <span class="channel__column__title">해바라기유치원</span>
          <span class="channel__column__description">카카오톡 <br/>채널 추가하기</span>
          <span class="channel__column__add-channel">채널추가</span>
        </div>
        <div class="channel__column">
          <img src="https://i.namu.wiki/i/euu0Mvv2cRh_8dojPRsDHyEuYcaVoKimgrk8HtAmoWnVftpLujH_6zV3xZYD79yGOINSZgk8hHI9SbhBiqStroethKdgJqjsU6rgBn0DGe_yXLjmQUl46WHfCnfv1lVojbHNABf7fgu9S2p9Z98W5A.webp"/>
          <span class="channel__column__title">해바라기유치원</span>
          <span class="channel__column__description">카카오톡 <br/>채널 추가하기</span>
          <span class="channel__column__add-channel">채널추가</span>
        </div>
        
      </div>  

      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>친구 8</span>
          <i class="fa-solid fa-chevron-up fa-xs"></i>
        </div>
      </div>
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://i.namu.wiki/i/Cv48b-WvD-d_C4Yt8LpyWygbM368tnEZ0XGbIcZw5ZaQxBlwHHu76LVJZrsMiP5DyEahwXyKkQJAnBHwsS2pyg.webp"
            class="user-component__avatar"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">철수</h4>
          </div>
        </div>
        <div class="user-component__column__friends-screen">
        </div>
      </div>
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://i.namu.wiki/i/qWyoh8nA_DcTuY4gqcmkFC2k5Sbn8D6yVCVRQHMhJD-eRYtugUDNg6jP-v0VqbnFdCjL4jYrepNXw9ey8ouFAA.webp"
            class="user-component__avatar"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">유리</h4>
          </div>
        </div>
        <div class="user-component__column__friends-screen">
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fa-solid fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">1</span
            ><i class="fa-regular fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <div class="nav__dot"></div>
            <i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <div id="splash-screen">
      <i class="fas fa-comment"></i>
    </div>

    <div id="no-mobile">
      <span>Your screen is too big ㅠㅠ</span>
    </div>
  </body>
</html>
